spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test


rabbitmq.queue.name=new_queue
rabbitmq.exchange.name=new.exchange
rabbitmq.routing.key=new_routing_key
rabbitmq.queue.json.name=queue_json
rabbitmq.routing.json.key=json_routing_key
